# Firebase config (exposto no client — não é “segredo”)
VITE_FIREBASE_API_KEY=AIzaSyCDzm-UYsZdU8fOh9d96GXlus6F0OiTA60
VITE_FIREBASE_AUTH_DOMAIN=cozinha-criativa-699a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cozinha-criativa-699a4
VITE_FIREBASE_STORAGE_BUCKET=cozinha-criativa-699a4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=23697656395
VITE_FIREBASE_APP_ID=1:23697656395:web:SEU_HASH_AQUI
